<!DOCTYPE html>
<html>
<head>
  <title>Newsletter</title>
  <style>
      body{
        background-color: #ecf9ec
      }
      h1 {
        text-align: center;
        margin: 30px 15px;
      }
      form{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color:#9fdf9f;
      }
      button{
        width:100px;
        height:20px;
        background-color: #40bf40;
      }
      section{
        font-family: "Calibri";
        position: fixed;
        top: 35%;
        left: 35%;
        box-sizing: content-box;
        height: 30%;
        width: 40%;
        background-color: #ffffff;
      }
  </style>
</head>
<body>
<section>
<h1>Subscribe to our Newsletter!</h1>
<form name="contact" method="POST" data-netlify="true">
  <p>
    <label>email adress: <input type="email" name="email" /></label>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>
</section>
</body>
</html>
